# imdb-scraper

./: .project  pom.xml
src/main/java/com/imdb/scraper/: App.java
src/test/java/com/imdb/scraper/: AppTest.java
